@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
@import url(../resourse/normaliz-style.css);
@import url(../resourse/fem-footer-style.css);
:root {
  font-family: "Overpass";
  letter-spacing: 0.01em;
}

body {
  background-color: hsl(216, 12%, 8%);
}

.conteiner {
  width: 100%;
  height: 100vh;
}

.flex {
  display: flex;
}

.justify {
  justify-content: center;
  align-items: center;
}

.card {
  width: 410px;
  height: 415px;
  flex-wrap: wrap;
  align-content: space-between;
  background-color: hsl(213, 19%, 18%);
  background: radial-gradient(farthest-corner at 50% 10%, hsl(213, 19%, 18%), hsl(216, 12%, 8%));
  mix-blend-mode: exclusion;
  border-radius: 25px;
  overflow: hidden;
  padding: 30px;
  margin: auto 20px;
}
@media (max-width: 450px) {
  .card {
    height: auto;
  }
}

.card__image {
  width: 50px;
  height: 50px;
  background-color: hsl(216, 12%, 54%);
  border-radius: 50%;
}
@media (max-width: 450px) {
  .card__image {
    margin-bottom: 30px;
  }
}

.card__text {
  width: 100%;
}
.card__text h1 {
  font-size: 24px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin-bottom: 20px;
}
.card__text p {
  font-size: 15px;
  color: hsl(217, 12%, 63%);
  line-height: 1.5em;
}
@media (max-width: 450px) {
  .card__text {
    margin-bottom: 30px;
  }
}

.rate__form {
  width: 100%;
  text-align: center;
}

.rate__form_inputs {
  width: 100%;
  display: grid;
  grid-template: 1fr/repeat(5, 1fr);
  margin-bottom: 30px;
  justify-items: center;
}

.rate__label {
  width: 100%;
  height: 100%;
}
@media (min-width: 375px) {
  .rate__label {
    width: 50px;
    height: 50px;
  }
}

.rate__label span {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  padding-top: 16px;
  font-size: 24px;
  color: hsl(0, 0%, 100%);
  opacity: 0.3;
  background-color: hsl(217, 12%, 63%);
}
.rate__label span:hover {
  opacity: 1;
  cursor: pointer;
}
.rate__label span.rate-active {
  background-color: hsl(25, 97%, 53%);
  opacity: 1;
}

.rate_input {
  display: none;
}

.btn {
  width: 340px;
  height: 45px;
  background-color: hsl(25, 97%, 53%);
  border-radius: 25px;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
@media (max-width: 450px) {
  .btn {
    width: 100%;
  }
}
.btn:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(25, 97%, 53%);
}

.errors {
  color: red;
  font-weight: 700;
  margin-top: 30px;
}

.conteiner__modal {
  position: absolute;
  top: 0;
  background-color: hsl(216, 12%, 8%);
  z-index: 1000;
  transition: all 0.3s;
}

.hidden {
  display: none;
}

.modal__card {
  justify-content: center;
  text-align: center;
  padding: 60px 30px;
}

.modal__result {
  width: 100%;
}
.modal__result span {
  padding: 5px 20px;
  color: hsl(25, 97%, 53%);
  border-radius: 25px;
  background-color: rgba(149, 158, 172, 0.25);
}/*# sourceMappingURL=style.css.map */